[flake8]
max-line-length = 120
exclude = 
    .git,
    __pycache__, 
    build, 
    scripts, 
    .venv, 
    .tox, 
    .hypothesis, 
    .nox, 
    outputs, 
doctests = False
ignore = E203,W503,E501,W293
max-complexity = 8

[tool.pytest]
testpaths = "tests"
xfail_strict = true

[mypy]
mypy_path=./typings

[mypy-omegaconf.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-hydra.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-srsly.*]
ignore_missing_imports = True

[mypy-mojimoji.*]
ignore_missing_imports = True

[mypy-pyknp.*]
ignore_missing_imports = True

[mypy-MeCab.*]
ignore_missing_imports = True

[mypy-allennlp.*]
ignore_missing_imports = True

[mypy-ahocorasick.*]
ignore_missing_imports = True

[mypy-thinc.*]
ignore_missing_imports = True

[mypy-plac.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-optuna.*]
ignore_missing_imports = True
